# Copy this file to .env.local and fill in your actual values

# MongoDB Atlas Configuration
# Get this from your MongoDB Atlas dashboard
DATABASE_URL="mongodb+srv://maryamsadaf2002_db_user:TestPass123@cluster0.d4uksme.mongodb.net/myDatabase?retryWrites=true&w=majority&appName=Cluster0"

# NextAuth Configuration
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="axEfLxVwl2Lf6RsFa9YgJ8kngNiMvqETnGXDKJZ4T+s="

# Google OAuth (if using Google authentication)
GOOGLE_CLIENT_ID="your-google-client-id"
GOOGLE_CLIENT_SECRET="your-google-client-secret"

# Email Configuration (if using nodemailer)
# Email Configuration (for nodemailer / NextAuth)
EMAIL_SERVER_HOST="smtp.gmail.com"
EMAIL_SERVER_PORT=587
EMAIL_SERVER_USER="maryamsadaf2002@gmail.com"
EMAIL_SERVER_PASSWORD="ankb bjdx sxnh hlad"
EMAIL_FROM="maryamsadaf2002@gmail.com"


# Environment
NODE_ENV="development"

# Optional: Enable bundle analysis
# ANALYZE=
NEXT_PUBLIC_URL="http://localhost:3000"
